# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

# Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('client_list.csv',header=None)
df2=pd.read_table('client_list.table')
df3=pd.read_csv('client_list.txt')

In [3]:
df1

             0          1       2    3           4          5
0   first_name  LAST_NAME  gender  Age  Hair_COLOR  eye_Color
1     Jennifer      Jones       F   27       black      brown
2        Jaime    Roberts       M   32       brown      hazel
3      Michael    Johnson       M   55         red      green
4         Mary      Adams       F   42      blonde       blue
5       Robert   Phillips       M   37      blonde      brown
6       Thomas      Moore       M   60       brown       blue
7      Natalie     Potter       F   21       brown      green
8       Brenda      Jones       F   18      blonde      brown
9      Michael      Smith       M   58       brown      brown
10    Jennifer      Smith       F   36       black      brown
11     Michael      Smith       M   37       black      hazel
12     Jessica     Rabbit       F   19       black       blue
13       Molly     Bryant       F   21       brown       blue
14       Jaime   Anderson       F   46       brown      green

In [4]:
df2

   first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                     Jennifer;Jones;F;27;black;brown
1                      Jaime;Roberts;M;32;brown;hazel
2                      Michael;Johnson;M;55;red;green
3                         Mary;Adams;F;42;blonde;blue
4                   Robert;Phillips;M;37;blonde;brown
5                        Thomas;Moore;M;60;brown;blue
6                     Natalie;Potter;F;21;brown;green
7                      Brenda;Jones;F;18;blonde;brown
8                      Michael;Smith;M;58;brown;brown
9                     Jennifer;Smith;F;36;black;brown
10                     Michael;Smith;M;37;black;hazel
11                     Jessica;Rabbit;F;19;black;blue
12                       Molly;Bryant;F;21;brown;blue
13                    Jaime;Anderson;F;46;brown;green

In [5]:
df3

   first_name  LAST_NAME   gender  Age   Hair_COLOR  eye_Color
0   Jennifer    Jones       F       27    black   ...
1   Jaime       Roberts     M       32    brown   ...
2   Michael     Johnson     M       55    red     ...
3   Mary        Adams       F       42    blonde  ...
4   Robert      Phillips    M       37    blonde  ...
5   Thomas      Moore       M       60    brown   ...
6   Natalie     Potter      F       21    brown   ...
7   Brenda      Jones       F       18    blonde  ...
8   Michael     Smith       M       58    brown   ...
9   Jennifer    Smith       F       36    black   ...
10  Michael     Smith       M       37    black   ...
11  Jessica     Rabbit      F       19    black   ...
12  Molly       Bryant      F       21    brown   ...
13  Jaime       Anderson    F       46    brown   ...

In [6]:
df1.tail(11)

           0         1  2   3       4      5
4       Mary     Adams  F  42  blonde   blue
5     Robert  Phillips  M  37  blonde  brown
6     Thomas     Moore  M  60   brown   blue
7    Natalie    Potter  F  21   brown  green
8     Brenda     Jones  F  18  blonde  brown
9    Michael     Smith  M  58   brown  brown
10  Jennifer     Smith  F  36   black  brown
11   Michael     Smith  M  37   black  hazel
12   Jessica    Rabbit  F  19   black   blue
13     Molly    Bryant  F  21   brown   blue
14     Jaime  Anderson  F  46   brown  green

In [7]:
df=pd.read_csv('client_list.csv')

In [8]:
df

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [9]:
df.columns= [column.upper() for column in df.columns]

In [10]:
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [11]:
pd.read_csv('client_list_practice.csv').drop(["FIRST_NAME","AGE","EYE_COLOR"],axis=1,inplace=True)

In [12]:
## part 2

In [13]:
df.iloc[4:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [14]:
data=df[['LAST_NAME','AGE','HAIR_COLOR']]
data

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [15]:
data.iloc[4:12]

   LAST_NAME  AGE HAIR_COLOR
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

In [16]:
data[data.LAST_NAME=='Smith']

   LAST_NAME  AGE HAIR_COLOR
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

In [17]:
data.replace('red','ginger',inplace=True)

C:\Users\bilal\AppData\Local\Temp\ipykernel_14460\469961239.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.replace('red','ginger',inplace=True)

In [18]:
data[data.HAIR_COLOR!='black']

   LAST_NAME  AGE HAIR_COLOR
1    Roberts   32      brown
2    Johnson   55     ginger
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
12    Bryant   21      brown
13  Anderson   46      brown

In [19]:
df[(df.GENDER=='F') & (df.AGE>=30)]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [20]:
df.loc[(df['AGE']>30) & (df['GENDER'] == 'F'), ['HAIR_COLOR','EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [21]:
df.loc[(df['AGE'] > 25) & (df['GENDER'] == 'F'),['HAIR_COLOR','EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
9       black     brown
13      brown     green

In [22]:
df = pd.read_csv("client_list.csv")
df

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [23]:
df2 = pd.read_csv("customer_id_list.csv")
df2

    CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE
0             1   Jennifer     Jones      F   27
1             2      Jaime   Roberts      M   32
2             3    Michael   Johnson      M   55
3             4       Mary     Adams      F   42
4             5     Robert  Phillips      M   37
5             6     Thomas     Moore      M   60
6             7    Natalie    Potter      F   21
7             8     Brenda     Jones      F   18
8             9    Michael     Smith      M   58
9            10   Jennifer     Smith      F   36
10           11    Michael     Smith      M   37
11           12    Jessica    Rabbit      F   19
12           13      Molly    Bryant      F   21
13           14      Jaime  Anderson      F   46

In [24]:
df = pd.read_csv("client_list.csv")
df.columns = [x.upper() for x in df.columns]
df2 = pd.read_csv("customer_id_list.csv")
clients = df.merge(df2, on=['LAST_NAME','FIRST_NAME','GENDER','AGE'])
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [25]:
pd.read_csv("purchase_log.csv")

   CUSTOMER_ID        DATE    SKU           ITEM_DESCRIPTION   PRICE
0           14  03/17/2014   3844                  green tie   14.99
1            9  02/14/2015  23493          box of chocolates   29.99
2           11  03/01/2015  60385  Nike Lunarglide 6-size8.5  109.99
3            1  01/01/2015  39490                    aspirin   12.99
4            4  10/31/2014  94586           Superman costume   39.99
5            2  12/24/2014  39933                  gift card   50.00
6            9  02/14/2015  38349        bottle of champagne  199.99
7            6  09/13/2014  22495              birthday card    3.99

In [26]:
a = pd.read_csv("purchase_log.csv")
detailed_sales = a.merge(clients, on=['CUSTOMER_ID'])
detailed_sales

,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR
0,14,03/17/2014,3844,green tie,14.99,Jaime,Anderson,F,46,brown,green
1,9,02/14/2015,23493,box of chocolates,29.99,Michael,Smith,M,58,brown,brown
2,9,02/14/2015,38349,bottle of champagne,199.99,Michael,Smith,M,58,brown,brown
3,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99,Michael,Smith,M,37,black,hazel
4,1,01/01/2015,39490,aspirin,12.99,Jennifer,Jones,F,27,black,brown
5,4,10/31/2014,94586,Superman costume,39.99,Mary,Adams,F,42,blonde,blue
6,2,12/24/2014,39933,gift card,50.00,Jaime,Roberts,M,32,brown,hazel
7,6,09/13/2014,22495,birthday card,3.99,Thomas,Moore,M,60,brown,blue

In [28]:
spenders = detailed_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()
spenders[spenders.PRICE==spenders.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [29]:
spenders = detailed_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'],as_index=False)['PRICE'].sum()
spenders

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
0            1   Jennifer     Jones      F   27   12.99
1            2      Jaime   Roberts      M   32   50.00
2            4       Mary     Adams      F   42   39.99
3            6     Thomas     Moore      M   60    3.99
4            9    Michael     Smith      M   58  229.98
5           11    Michael     Smith      M   37  109.99
6           14      Jaime  Anderson      F   46   14.99

In [30]:
detailed_sales[detailed_sales.CUSTOMER_ID==9]

,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR
1,9,02/14/2015,23493,box of chocolates,29.99,Michael,Smith,M,58,brown,brown
2,9,02/14/2015,38349,bottle of champagne,199.99,Michael,Smith,M,58,brown,brown

In [31]:
detailed_sales.to_csv("df_out.csv", index=False)

In [32]:
detailed_sales.to_pickle("df_out.p")

In [33]:
df['EYE_COLOR'].nunique()

4