In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('PastHires.csv')

In [4]:
df.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Years Experience    13 non-null     int64
 1   Employed?           13 non-null     object
 2   Previous employers  13 non-null     int64
 3   Level of Education  13 non-null     object
 4   Top-tier school     13 non-null     object
 5   Interned            13 non-null     object
 6   Hired               13 non-null     object
dtypes: int64(2), object(5)
memory usage: 856.0+ bytes

In [6]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [8]:
df=df.replace({'Y':1,'N':0})

In [9]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,BS,0,0,1
1,0,0,0,BS,1,1,1
2,7,0,6,BS,0,0,0
3,2,1,1,MS,1,0,1
4,20,0,2,PhD,1,0,0
5,0,0,0,PhD,1,1,1
6,5,1,2,MS,0,1,1
7,3,0,1,BS,0,1,1
8,15,1,5,BS,0,0,1
9,0,0,0,BS,0,0,0
10,1,0,1,PhD,1,0,0
11,4,1,1,BS,0,1,1
12,0,0,0,PhD,1,0,1

In [10]:
df=df.replace({'BS':1,'MS':2,'PhD':3})

In [11]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,1,0,0,1
1,0,0,0,1,1,1,1
2,7,0,6,1,0,0,0
3,2,1,1,2,1,0,1
4,20,0,2,3,1,0,0
5,0,0,0,3,1,1,1
6,5,1,2,2,0,1,1
7,3,0,1,1,0,1,1
8,15,1,5,1,0,0,1
9,0,0,0,1,0,0,0
10,1,0,1,3,1,0,0
11,4,1,1,1,0,1,1
12,0,0,0,3,1,0,1

In [12]:
df.corr()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
Years Experience,1.000000,0.265195,0.644131,-0.035951,-0.200427,-0.356917,-0.201773
Employed?,0.265195,1.000000,0.340709,-0.327815,-0.414758,0.025000,0.527046
Previous employers,0.644131,0.340709,1.000000,-0.389535,-0.529534,-0.397494,-0.166268
Level of Education,-0.035951,-0.327815,-0.389535,1.000000,0.759797,-0.150249,-0.172774
Top-tier school,-0.200427,-0.414758,-0.529534,0.759797,1.000000,-0.097590,-0.051434
Interned,-0.356917,0.025000,-0.397494,-0.150249,-0.097590,1.000000,0.527046
Hired,-0.201773,0.527046,-0.166268,-0.172774,-0.051434,0.527046,1.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Years Experience    13 non-null     int64
 1   Employed?           13 non-null     int64
 2   Previous employers  13 non-null     int64
 3   Level of Education  13 non-null     int64
 4   Top-tier school     13 non-null     int64
 5   Interned            13 non-null     int64
 6   Hired               13 non-null     int64
dtypes: int64(7)
memory usage: 856.0 bytes

In [14]:
df[df['Employed?']==1]

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,1,0,0,1
3,2,1,1,2,1,0,1
6,5,1,2,2,0,1,1
8,15,1,5,1,0,0,1
11,4,1,1,1,0,1,1

In [15]:
y=df.Hired

In [17]:
x=df.drop('Hired',axis=1)

In [20]:
x.columns

Index(['Years Experience', 'Employed?', 'Previous employers',
       'Level of Education', 'Top-tier school', 'Interned'],
      dtype='object')

In [22]:
features=list(df.columns[:6])
features

['Years Experience',
 'Employed?',
 'Previous employers',
 'Level of Education',
 'Top-tier school',
 'Interned']

In [23]:
x=df[features]

In [24]:
from sklearn.tree import DecisionTreeClassifier

In [25]:
clf=DecisionTreeClassifier()

In [26]:
clf=clf.fit(x,y)

In [27]:
clf.predict([[10,1,4,3,1,0]])

C:\Users\bilal\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [29]:
clf.predict([[5,0,0,0,0,1]])

C:\Users\bilal\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [30]:
from sklearn.decomposition import PCA

In [33]:
pca=PCA(n_components=2)

In [34]:
x_r=pca.fit_transform(x)

In [35]:
x

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned
0,10,1,4,1,0,0
1,0,0,0,1,1,1
2,7,0,6,1,0,0
3,2,1,1,2,1,0
4,20,0,2,3,1,0
5,0,0,0,3,1,1
6,5,1,2,2,0,1
7,3,0,1,1,0,1
8,15,1,5,1,0,0
9,0,0,0,1,0,0
10,1,0,1,3,1,0
11,4,1,1,1,0,1
12,0,0,0,3,1,0

In [36]:
x_r

array([[ 5.24334202,  1.44035987],
       [-5.4357303 , -0.39779498],
       [ 2.7141434 ,  3.69794245],
       [-3.2298904 , -0.17360724],
       [14.52914147, -3.35675431],
       [-5.4535318 , -1.15449264],
       [-0.0994785 ,  0.27267848],
       [-2.27656378,  0.08672358],
       [10.33738351,  1.31731069],
       [-5.38868351, -0.15087362],
       [-4.23706995, -0.44155051],
       [-1.27828498, -0.02368197],
       [-5.42477717, -1.11625979]])

In [38]:
pca.explained_variance_ratio_

array([0.91678377, 0.057677  ])

In [39]:
sum(pca.explained_variance_ratio_)

0.9744607710690875

In [41]:
clf=clf.fit(x_r,y)

In [43]:
#iris= datasets.load_iris()